<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap form Template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    
    <div class="container">
		<div class="row">
			<div class="col-md-12">
				<h2>U.S. Certificate of Live Birth</h2>
			</div>
			<form>
				<div class="col-md-6">
						<h3>Child's Details</h3>
					<div class="row">
						<div class="col-md-6">
							<div class="form-group">
								<label for="child_first_name">First Name</label>
								<input type="text" class="form-control" id="child_first_name" placeholder="First Name">
							</div> 
						</div>
						<div class="col-md-6">
							<div class="form-group">
								<label for="child_middle_name">Last Name</label>
								<input type="text" class="form-control" id="child_middle_name" placeholder="Middle Name">
							</div>
						</div>
						<div class="col-md-6">
							<div class="form-group">
								<label for="child_last_name">Last Name</label>
								<input type="text" class="form-control" id="child_last_name" placeholder="Last Name">
							</div>
						</div>
						<div class="col-md-6">
							<div class="form-group">
								<label for="child_suffix">Suffix</label>
								<input type="text" class="form-control" id="child_suffix" placeholder="Suffix">
							</div>
						</div>
						<div class="col-md-12">
							<div class="form-group">
								<label for="child_birth_time">Time of Birth(24hr)</label>
								<input type="time" class="form-control" id="child_birth_time" placeholder="time of birth">
							</div>
						</div>
						<div class="col-md-6">
							<div class="form-group">
								<label for="sex">Sex</label>
								<select class="form-control">
									<option value="select_gender">Select Gender</option>
									<option value="male">Male</option>
									<option value="female">Female</option>
									<option value="others">Others</option>
								</select>
							</div>
						</div>
						<div class="col-md-6">
							<div class="form-group">
								<label for="child_birth_date">Date of Birth(mm/dd/yy)</label>
								<input type="date" class="form-control" id="child_birth_date" placeholder="mm/dd/yy">
							</div>
						</div>
						<div class="col-md-12">
							<div class="form-group">
								<label for="child_facility_name">Child Facility Name (Its not Institution, Give Street and Number)</label>
								<input type="address"  class="form-control" id="child_facility_name" placeholder="child_facility_name">
							</div>
						</div>
						<div class="col-md-12">
							<div class="form-group">
								<label for="child_location_of_birth">City, Town, or Location of Birth</label>
								<input type="address"  class="form-control" id="child_location_of_birth" placeholder="City, Town, or Location">
							</div>
						</div>
						<div class="col-md-12">
							<div class="form-group">
								<label for="child_country_of_birth">Country of Birth</label>
								<input type="address"  class="form-control" id="child_country_of_birth" placeholder="child_country_of_birth">
							</div>
						</div>
						<div class="col-md-12">
							<div class="form-group">
								<h3>Father's Details</h3>
								<h5>Father's Current Legal Name</h5>
							</div>
						</div>
						<div class="col-md-6">
							<div class="form-group">
								<label for="father_first_name">First Name</label>
								<input type="text"  class="form-control" id="father_first_name" placeholder="father_first_name">
							</div>
						</div>
						<div class="col-md-6">
							<div class="form-group">
								<label for="father_middle_name">Middle Name</label>
								<input type="text"  class="form-control" id="father_middle_name" placeholder="father_middle_name">
							</div>
						</div>
						<div class="col-md-6">
							<div class="form-group">
								<label for="father_last_name">Last Name</label>
								<input type="text"  class="form-control" id="father_last_name" placeholder="father_last_name">
							</div>
						</div>
						<div class="col-md-6">
							<div class="form-group">
								<label for="father_suffix">Suffix</label>
								<input type="text"  class="form-control" id="father_suffix" placeholder="father_suffix">
							</div>
						</div>
						<div class="col-md-12">
							<div class="form-group">
								<label for="father_date_of_birth">Date of Birth (mm/dd/yy)</label>
								<input type="date"  class="form-control" id="father_date_of_birth" placeholder="mm/dd/yy">
							</div>
						</div>
						<div class="col-md-12">
							<div class="form-group">
								<label for="father_birth_place">Birth Place(State, Territory, or Foreign Country)</label>
								<input type="address"  class="form-control" id="father_birth_place" placeholder="father_birth_place">
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-6">
						<h3>Mothers Details</h3>
						<h5>Mothers Current Legal Name</h5>
					<div class="row">
						<div class="col-md-6">
							<div class="form-group">
								<label for="mother_first_name">First Name</label>
								<input type="text"  class="form-control" id="mother_first_name" placeholder="mother_first_name">
							</div>
						</div>
						<div class="col-md-6">
							<div class="form-group">
								<label for="mother_middle_name">Middle Name</label>
								<input type="text"  class="form-control" id="mother_middle_name" placeholder="mother_middle_name">
							</div>
						</div>
						<div class="col-md-6">
							<div class="form-group">
								<label for="mother_last_name">First Name</label>
								<input type="text"  class="form-control" id="mother_last_name" placeholder="mother_last_name">
							</div>
						</div>
						<div class="col-md-6">
							<div class="form-group">
								<label for="mother_suffix">Suffix</label>
								<input type="text"  class="form-control" id="mother_suffix" placeholder="mother_suffix">
							</div>
						</div>
						<div class="col-md-12">
							<div class="form-group">
								<label for="mother_date_of_birth">Date of Birth</label>
								<input type="date"  class="form-control" id="mother_date_of_birth" placeholder="mother_date_of_birth">
							</div>
						</div>
						<div class="col-md-12">
								<h4>Mothers Name Prior to First Marriage</h4>
						</div>
						<div class="col-md-6">
							<div class="form-group">
								<label for="mother_first_name2">First Name</label>
								<input type="text"  class="form-control" id="mother_first_name2" placeholder="mother_first_name">
							</div>
						</div>
						<div class="col-md-6">
							<div class="form-group">
								<label for="mother_middle_name2">Middle Name</label>
								<input type="text"  class="form-control" id="mother_middle_name2" placeholder="mother_middle_name">
							</div>
						</div>
						<div class="col-md-6">
							<div class="form-group">
								<label for="mother_last_name2">First Name</label>
								<input type="text"  class="form-control" id="mother_last_name2" placeholder="mother_last_name">
							</div>
						</div>
						<div class="col-md-6">
							<div class="form-group">
								<label for="mother_suffix2">Suffix</label>
								<input type="text"  class="form-control" id="mother_suffix2" placeholder="mother_suffix">
							</div>
						</div>
						<div class="col-md-12">
							<div class="form-group">
								<label for="mother_birth_place">Birth Place (State, Territory or Foreign Country)</label>
								<input type="address"  class="form-control" id="mother_birth_place" placeholder="State, Territory or Foreign Country">
							</div>
						</div>
						<div class="col-md-12">
							<div class="form-group">
								<label for="residance_of_mother_state">Residance of Mother State</label>
								<input type="address"  class="form-control" id="residance_of_mother_state" placeholder="residance_of_mother_state">
							</div>
						</div>
						<div class="col-md-12">
							<div class="form-group">
								<label for="mother_country">Country</label>
								<input type="address"  class="form-control" id="mother_country" placeholder="mother_country">
							</div>
						</div>
						<div class="col-md-12">
							<div class="form-group">
								<label for="mother_location">City, Town or Location</label>
								<input type="address"  class="form-control" id="mother_location" placeholder="Cit, Town or Location">
							</div>
						</div>
						<div class="col-md-12">
							<div class="form-group">
								<label for="mother_street_number">Street and Number</label>
								<input type="address"  class="form-control" id="mother_street_number" placeholder="Street Number">
							</div>
						</div>
						<div class="col-md-12">
							<div class="form-group">
								<label for="mother_appartment_number">Appartment Number</label>
								<input type="address"  class="form-control" id="mother_appartment_number" placeholder="Appartment Number">
							</div>
						</div>
						<div class="col-md-6">
							<div class="form-group">
								<label for="mother_zip_code">Zip Code</label>
								<input type="address"  class="form-control" id="mother_zip_code" placeholder="Zip Code">
							</div>
						</div>
						<div class="col-md-6">
							<div class="form-group">
								<p><b>Inside City Limit?</b></p>
								<label class="radio-inline">
									<input type="radio" name="inlineRadioOptions" id="inlineRadio1" value="yes"> Yes
								</label>
								<label class="radio-inline">
									<input type="radio" name="inlineRadioOptions" id="inlineRadio2" value="no"> No
								</label>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-6">
						<h3>Certifier Details</h3>
					<div class="row">
						<div class="col-md-12">
							<div class="form-group">
								<label for="certifier_name">Certifier's Name</label>
								<input type="text" class="form-control" id="certifier_name" placeholder="certifier_name">
							</div>
						</div>
						<div class="col-md-12">
							<div class="form-group">
							<p><b>Title</b></p>
								<label class="checkbox-inline">
									<input type="checkbox" id="inlineCheckbox1" value="option1"> MD
								</label>
								<label class="checkbox-inline">
									<input type="checkbox" id="inlineCheckbox2" value="option2"> DO
								</label>
								<label class="checkbox-inline">
									<input type="checkbox" id="inlineCheckbox3" value="option3"> Hospital Admin
								</label>
								<label class="checkbox-inline">
									<input type="checkbox" id="inlineCheckbox4" value="option4"> CNM/CM
								</label>
								<label class="checkbox-inline">
									<input type="checkbox" id="inlineCheckbox5" value="option5"> Others Midwife
								</label>
							</div>
						</div>
						<div class="col-md-12">
							<div class="form-group">
								<label class="checkbox-inline">
									<input type="checkbox" id="inlineCheckbox6" value="option6"> Others Midwife
								</label>
								<input type="text" class="form-control" id="inlineCheckbox6" placeholder="Others Midwife">
							</div>
						</div>
						<div class="col-md-6">
							<div class="form-group">
								<label for="date_certified">Date Certified (mm/dd/yy)</label>
								<input type="date" class="form-control" id="date_certified" placeholder="mm/dd/yy">
							</div>
						</div>
						<div class="col-md-6">
							<div class="form-group">
								<label for="date_filled_by_reg">Date Filled By Register (mm/dd/yy)</label>
								<input type="date" class="form-control" id="date_filled_by_reg" placeholder="mm/dd/yy">
							</div>
						</div>
						<div class="col-md-12">
							<div class="form-group">
								<label for="telephone">Telephone</label>
								<input type="number" class="form-control" id="telephone" placeholder="+8802556556">
							</div>
						</div>
						<div class="col-md-12">
							<div class="form-group">
								<label for="ur">UR#</label>
								<input type="text" class="form-control" id="ur" placeholder="UR#">
							</div>
						</div>
						<div class="col-md-12">
							<div class="form-group">
								<label for="ref_hospital">Referring Hospital</label>
								<input type="text" class="form-control" id="ref_hospital" placeholder="ref_hospital">
							</div>
						</div>
						
					</div>
				</div>
			</form>
		</div>
	</div>
   
  </body>
</html>